In [243]:
#Dependencies
import pandas as pd
import os

In [244]:
#read csvs

schoolspath = os.path.join("Resources","schools_complete.csv")
studentspath = os.path.join("Resources","students_complete.csv")

schools = pd.read_csv(schoolspath)
students = pd.read_csv(studentspath)

In [245]:
#Explore schools DataFrame

schools

    School ID            school_name         type  size   budget
0           0      Huang High School   Government  2917  1910635
1           1   Figueroa High School   Government  2949  1884411
2           2    Shelton High School  Independent  1761  1056600
3           3  Hernandez High School   Government  4635  3022020
4           4    Griffin High School  Independent  1468   917500
5           5     Wilson High School  Independent  2283  1319574
6           6    Cabrera High School  Independent  1858  1081356
7           7     Bailey High School   Government  4976  3124928
8           8     Holden High School  Independent   427   248087
9           9       Pena High School  Independent   962   585858
10         10     Wright High School  Independent  1800  1049400
11         11  Rodriguez High School   Government  3999  2547363
12         12    Johnson High School   Government  4761  3094650
13         13       Ford High School   Government  2739  1763916
14         14     Thomas High School  Independent  1635  1043130

In [246]:
#Explore students DataFrame

students.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score
0,0,Paul Bradley,M,9,Huang High School,96,94
1,1,Victor Smith,M,12,Huang High School,90,43
2,2,Kevin Rodriguez,M,12,Huang High School,41,76
3,3,Richard Scott,M,12,Huang High School,89,86
4,4,Bonnie Ray,F,9,Huang High School,87,69

In [247]:
#Merge DataFrame by School Name

df = pd.merge(students,schools, on="school_name")

df

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

## LGA Summary

### Calculations:

In [248]:
#   Total number of unique schools
total_schools = df["school_name"].nunique()

#   Total students

total_students = df["Student ID"].nunique()

#   Total Budget

#                   I'm tempted to simply sum the schools DataFrame (i.e. before the merge); 
#                   instead, I will try a method involving school Id.


#   Create List
school_names = list(df["school_name"].unique())

#   initialize total budget
total_budget = 0

for school in school_names:

    #Filter per school and reset index for next step
    school_row = df.loc[df["school_name"]==school,:].reset_index()

    #Store budget of school using first row
    school_budget = school_row.loc[0,"budget"]

    #Add to total
    total_budget += school_budget


# This yields the same answer as proven with this:
# total_budget == schools["budget"].sum()

#   Average Maths Score

average_maths = df["maths_score"].mean()

#   Average Reading Score

average_reading = df["reading_score"].mean()

#   % Passing Maths

percent_passing_maths = len(df.loc[df["maths_score"]>=50,:])/len(df)*100

#   % Passing Reading

percent_passing_reading = len(df.loc[df["reading_score"]>=50,:])/len(df)*100

#   % Overall Passing

overall_passing = len(df.loc[(df["reading_score"]>=50) & (df["maths_score"]>=50),:]) \
                                                /len(df)*100

### DataFrame Creation:

In [249]:
#   Create DataFrame of all values using a list of a single dictionary.
area_summary = pd.DataFrame([{"Total Schools":total_schools,
    "Total Students":total_students,
    "Total Budget":total_budget,
    "Average Maths Score":average_maths,
    "Average Reading Score":average_reading,
    "% Passing Maths":percent_passing_maths,
    "% Passing Reading":percent_passing_reading,
    "% Overall Passing":overall_passing}])

#   Format Total Budget
area_summary["Total Budget"] = area_summary["Total Budget"].map("${:,.2f}".format)

#   Format scores and percentanges by rounding.
area_summary.iloc[:,3:8] = round(area_summary.iloc[:,3:8],2)

    #Note: The Starter Code does not round these scores, 
    #but I also heeded the optional task regarding cleaner formatting


#Output
area_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",70.34,69.98,86.08,84.43,72.81

## School Summary

### Calculations:

In [250]:

#   School names
#Use previous list that collected school names: school_names



#Declare Lists
school_types = []
school_total_students = []
school_budgets = []
per_student_budget = []
school_maths_average = []
school_reading_average = []
schools_percent_passing_maths = []
schools_percent_passing_reading = []
schools_overall_passing = []



for school in school_names:

    #   School Type

    #Filter per school and reset index 
    school_row = df.loc[df["school_name"]==school,:].reset_index()

    #Store school type using first row
    type = school_row.loc[0,"type"]

    #Append to school types list
    school_types.append(type)


    #   Total Students

    #Store count of students 
    student_count = school_row["Student ID"].count()

    #Append to school total list
    school_total_students.append(student_count)


    #   Total School Budget

    #Store school budget using first row
    school_budget = school_row.loc[0,"budget"]

    #Append to school budget list
    school_budgets.append(school_budget)


    #   Per Student Budget

    per_student_budget.append(school_budgets[school_names.index(school)]/ \
                            school_total_students[school_names.index(school)]) 


    
    #   Average Maths Score

    #Store school average maths score
    school_average = school_row["maths_score"].mean()

    #Append to school average list
    school_maths_average.append(school_average)

    #   Average Reading Score

    #Store school average reading score
    school_average = school_row["reading_score"].mean()

    #Append to school average list
    school_reading_average.append(school_average)


    #   % Passing Maths

    #calculate
    school_percent_passing_maths = len(school_row.loc[school_row["maths_score"]>=50,:])/len(school_row)*100

    #append
    schools_percent_passing_maths.append(school_percent_passing_maths)


    #   % Passing Reading

    #calculate
    school_percent_passing_reading = len(school_row.loc[school_row["reading_score"]>=50,:])/len(school_row)*100

    #append
    schools_percent_passing_reading.append(school_percent_passing_reading)


    #   % Overall Passing

    #calculate
    school_overall_passing = len(school_row.loc[(school_row["reading_score"]>=50) & (school_row["maths_score"]>=50),:]) \
                                                    /len(school_row)*100

    schools_overall_passing.append(school_overall_passing)

### DataFrame Creation:

In [251]:
#   Create DataFrame using dictionary of lists

per_school_summary = \
    pd.DataFrame({"School Name":school_names,
                    "School Type": school_types,
                    "Total Students": school_total_students,
                    "School Budget": school_budgets,
                    "Per Student Budget": per_student_budget,
                    "Average Maths Score": school_maths_average,
                    "Average Reading Score": school_reading_average,
                    "% Passing Maths": schools_percent_passing_maths,
                    "% Passing Reading": schools_percent_passing_reading,
                    "% Overall Passing": schools_overall_passing})

#   Format Index
per_school_summary = per_school_summary.set_index(["School Name"])
per_school_summary.index = per_school_summary.index.rename(None)
per_school_summary = per_school_summary.sort_index()

#   Format Columns

per_school_summary["School Budget"] = per_school_summary["School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

#Optional rounding
# per_school_summary.iloc[:,4:9] = round(per_school_summary.iloc[:,4:9],2)

#Output
per_school_summary

,School Type,Total Students,School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

## Highest-Performing Schools (by % Overall Passing)

In [272]:
top_schools = per_school_summary.sort_values(["% Overall Passing"], ascending=False).head()

#Output
top_schools

,School Type,Total Students,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing,School Size
Griffin High School,Independent,1468,$625.00,71.788147,71.245232,91.212534,88.487738,81.335150,Medium (1000-2000)
Cabrera High School,Independent,1858,$582.00,71.657158,71.359526,90.850377,89.074273,80.785791,Medium (1000-2000)
Bailey High School,Government,4976,$628.00,72.352894,71.008842,91.639871,87.379421,80.084405,Large (2000-5000)
Wright High School,Independent,1800,$583.00,72.047222,70.969444,91.777778,86.666667,79.722222,Medium (1000-2000)
Rodriguez High School,Government,3999,$637.00,72.047762,70.935984,90.797699,87.396849,79.419855,Large (2000-5000)

## Lowest-Performing Schools (by % Overall Passing)

In [271]:
bottom_schools = per_school_summary.sort_values(["% Overall Passing"], ascending = True).head(5)

#Output
bottom_schools

,School Type,Total Students,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing,School Size
Hernandez High School,Government,4635,$652.00,68.874865,69.186408,80.949299,81.877023,66.364617,Large (2000-5000)
Huang High School,Government,2917,$655.00,68.935207,68.910525,81.693521,81.453548,66.712376,Large (2000-5000)
Johnson High School,Government,4761,$650.00,68.843100,69.039277,82.062592,81.978576,67.191766,Large (2000-5000)
Wilson High School,Independent,2283,$578.00,69.170828,68.876916,82.785808,81.296540,67.455103,Large (2000-5000)
Ford High School,Government,2739,$644.00,69.091274,69.572472,82.438846,82.219788,67.469880,Large (2000-5000)

## Maths Scores by Year

In [273]:
#   Create list for school names
#(Using previously made school_names)

#   Create list of years
years = list(df["year"].unique())
years.sort()

#   Create dictionaries

#Optional storage of individual year dataframes
school_score_df = {}

#Series of each year will be stored here 
maths_series = {}


for year in years:
    
    #store filtered dataframe
    year_score = df.loc[df["year"]==year,["school_name","year","maths_score","reading_score"]]

    #store df in dictionary
    school_score_df[f"Year {year}"] = year_score

    #store series after grouping by school and calculating for average
    maths_series[f"Year {year}"] = school_score_df[f"Year {year}"].groupby(["school_name"]).mean()["maths_score"]

maths_score_by_year = pd.DataFrame({"Year 9":maths_series["Year 9"],
                "Year 10":maths_series["Year 10"],
                "Year 11": maths_series["Year 11"],
                "Year 12":maths_series["Year 12"]})

#Format index
maths_score_by_year.index = maths_score_by_year.index.rename(None)

#Optional Rounding
maths_score_by_year.iloc[:,0:4] = round(maths_score_by_year.iloc[:,0:4],2)

#Output Maths Scores by School and Year
maths_score_by_year

                       Year 9  Year 10  Year 11  Year 12
Bailey High School      72.49    71.90    72.37    72.68
Cabrera High School     72.32    72.44    71.01    70.60
Figueroa High School    68.48    68.33    68.81    69.33
Ford High School        69.02    69.39    69.25    68.62
Griffin High School     72.79    71.09    71.69    71.47
Hernandez High School   68.59    68.87    69.15    68.99
Holden High School      70.54    75.11    71.64    73.41
Huang High School       69.08    68.53    69.43    68.64
Johnson High School     69.47    67.99    68.64    69.29
Pena High School        72.00    72.40    72.52    71.19
Rodriguez High School   71.94    71.78    72.36    72.15
Shelton High School     72.93    72.51    70.10    72.33
Thomas High School      69.23    70.06    69.66    69.37
Wilson High School      69.21    69.46    68.38    69.79
Wright High School      71.74    72.18    73.28    70.85

## Reading Scores by Year

In [255]:
#   Create list for school names
#(Using previously made school_names)

#   Create list of years
#(Using years list from previous cell)

#   Create dictionaries

#Optional storage of individual year dataframes
#school_score_df = {}
#(made in previous cell)

#Series of each year will be stored here 
reading_series = {}


for year in years:

    #store series after grouping by school and calculating for average
    reading_series[f"Year {year}"] = school_score_df[f"Year {year}"].groupby(["school_name"]).mean()["reading_score"]

reading_scores_by_year = pd.DataFrame({"Year 9":reading_series["Year 9"],
                "Year 10":reading_series["Year 10"],
                "Year 11":reading_series["Year 11"],
                "Year 12":reading_series["Year 12"]})

#Format index
reading_scores_by_year.index = reading_scores_by_year.index.rename(None)

#Optional Rounding
reading_scores_by_year.iloc[:,0:4] = round(reading_scores_by_year.iloc[:,0:4],2)

#Output Reading Scores by School and Year
reading_scores_by_year

                       Year 9  Year 10  Year 11  Year 12
Bailey High School      70.90    70.85    70.32    72.20
Cabrera High School     71.17    71.33    71.20    71.86
Figueroa High School    70.26    67.68    69.15    69.08
Ford High School        69.62    68.99    70.74    68.85
Griffin High School     72.03    70.75    72.39    69.43
Hernandez High School   68.48    70.62    68.42    69.24
Holden High School      71.60    71.10    73.31    70.48
Huang High School       68.67    69.52    68.74    68.67
Johnson High School     68.72    69.30    69.97    67.99
Pena High School        70.95    72.32    71.70    71.51
Rodriguez High School   70.90    70.14    71.42    71.41
Shelton High School     70.72    69.88    71.15    69.07
Thomas High School      69.67    69.74    70.75    68.73
Wilson High School      68.68    68.41    68.80    69.89
Wright High School      71.82    71.39    70.48    69.82

## Scores by School Spending

In [256]:
#Use bin starter code provided 

spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

#Create dataframe

spending_df = per_school_summary[["Per Student Budget",
                                        "Average Maths Score",
                                        "Average Reading Score",
                                        "% Passing Maths",
                                        "% Passing Reading",
                                        "% Overall Passing"]]

spending_df["Per Student Budget"] = \
                    (spending_df["Per Student Budget"].str.replace("$","").str.replace(",","")).astype(float)

#Create categorical column

spending_df["Spending Ranges (Per Student)"]= \
    pd.cut(spending_df["Per Student Budget"],bins=spending_bins,labels=labels)

#Create grouped df
spending_summary = spending_df.groupby(["Spending Ranges (Per Student)"]).mean()

#remove per student budget
del spending_summary["Per Student Budget"]

#Format Columns
spending_summary = round(spending_summary.iloc[:,0:5],2)

#Output
spending_summary

/Users/bilal/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()
/Users/bilal/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

## Scores by School Size

In [269]:
#Use starter bin code provided

size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]


size_df = per_school_summary
size_df["School Size"] = pd.cut(size_df["Total Students"],bins = size_bins,labels = labels)

size_df = size_df[["School Size",
                    "Average Maths Score",
                    "Average Reading Score",
                    "% Passing Maths",
                    "% Passing Reading",
                    "% Overall Passing"]]


size_summary = size_df.groupby("School Size").mean()

#Output
size_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

## Scores by School Type

In [270]:
type_summary = per_school_summary.groupby(["School Type"]).mean()
type_summary = type_summary[["Average Maths Score",
                            "Average Reading Score",
                            "% Passing Maths",
                            "% Passing Reading",
                            "% Overall Passing"]]

#Output
type_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340